# note

./: .gitignore  build.gradle
src/main/java/ru/note/DTO/: NoteDTO.java
src/main/java/ru/note/config/: JPAConfig.java  NoteConfig.java
src/main/java/ru/note/controller/: HomeController.java  NoteController.java  RegistryController.java
src/main/java/ru/note/entity/: NoteEntity.java  NoteInfoEntity.java  UserEntity.java
src/main/java/ru/note/exception/: IncorrectAuthorizationException.java  IncorrectPasswordException.java  UnavailableLoginException.java
src/main/java/ru/note/noteDTO/: NoteDTO.java
src/main/java/ru/note/repository/: NoteInfoRepository.java  NoteRepository.java  UserRepository.java
src/main/java/ru/note/service/: AuthorizationService.java  AuthorizationServiceImpl.java  NoteService.java  NoteServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml  note-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: authorization.jsp  index.jsp  note.jsp  notes.jsp
src/main/webapp/resources/theme/css/: authorization.css  note.css
src/main/webapp/resources/theme/js/: jquery.add-note.js  jquery.edit.js  jquery.forms.js  jquery.navigate.js  jquery.note.js  jquery.remove.js  jquery.ui.js
