group 'note'

apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-jdbc:4.3.9.RELEASE',
            'org.springframework.data:spring-data-jpa:1.11.1.RELEASE',
            'org.springframework.data:spring-data-commons:1.13.1.RELEASE',
            'org.springframework:spring-webmvc:4.3.9.RELEASE',
            'org.hibernate:hibernate-core:5.2.10.Final',
            'org.hibernate:hibernate-validator:5.4.1.Final',
            'javax.servlet:jstl:1.2',
            'taglibs:standard:1.1.2',
            'org.projectlombok:lombok:1.16.16',
            'org.hsqldb:hsqldb:2.0.0',
            'log4j:log4j:1.2.17',
            'org.codehaus.jackson:jackson-mapper-asl:1.9.13'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
