group 'note'

apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-jdbc:4.3.9.RELEASE',
            'org.springframework.data:spring-data-jpa:1.11.1.RELEASE',
            'org.springframework.data:spring-data-commons:1.13.1.RELEASE',
            'org.springframework:spring-webmvc:4.3.9.RELEASE',
            'org.hibernate:hibernate-core:5.2.10.Final',
            'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final',
            'org.hibernate:hibernate-validator:5.4.1.Final',
            'org.hibernate:hibernate-annotations:3.5.6-Final',
            'javax.servlet:jstl:1.2',
            'org.hsqldb:hsqldb:2.0.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
